<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/llmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iBeacon Detector "
        android:padding="10dp"
        android:textSize="35sp"
      />

    <LinearLayout
        android:id="@+id/llsub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Distanz esti008: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Distanz esti003: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/d2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsub3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Distanz esti005: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/d3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsub4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Distanz e10: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/d4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsub5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lokalisierung: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/localisation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:onClick="sendMessage" />
</LinearLayout>
</ScrollView>