server {
    listen 80;

    server_name api.tecfuture.de;

    access_log /var/log/nginx/api.tecfuture.de.log;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {

    listen 443 ssl;

    server_name api.tecfuture.de;

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";

    # ssl certificate config
    ssl_certificate /etc/letsencrypt/live/api.tecfuture.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tecfuture.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.tecfuture.de/chain.pem;

    access_log /var/log/nginx/api.tecfuture.de.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:3000;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
