<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <EditText
        android:id="@+id/dialog_txtNewItemAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:digits="0123456789"
        android:ems="5"
        android:inputType="number|none"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_txtNewItemAmount"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/dialog_btConfirmItemAmountChange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:text="Change amount"
            android:textColor="@android:color/white"
            android:background="@drawable/drawable_button"
            />

        <Button
            android:id="@+id/dialog_btAbortItemAmountChange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:enabled="true"
            android:text="abort"
            android:textColor="@android:color/white"
            android:background="@drawable/drawable_button" />
    </LinearLayout>


</RelativeLayout>