<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation ="vertical"
    android:padding="10dp"
    >

    <Button
        android:id="@+id/dialog_btCreateSingleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create List"
        android:layout_below="@+id/dialog_txtSingleListName"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abort"
        android:id="@+id/btAbortAddSingleList"
        android:layout_below="@+id/dialog_txtSingleListName"
        android:layout_alignEnd="@+id/dialog_txtSingleListName"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/dialog_txtSingleListName"
        android:layout_below="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="Name of the list to add:"
        android:id="@+id/textView5"/>



</RelativeLayout>
