<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation ="vertical"
    android:padding="10dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text=" "
        android:id="@+id/dialog_ConfigItemTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        android:id="@+id/dialog_btViewSingleList"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:background="@drawable/drawable_button"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make group list"
        android:id="@+id/dialog_btMakeGroupList"
        android:layout_below="@+id/dialog_btViewSingleList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:background="@drawable/drawable_button"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/dialog_btDeleteSingleList"
        android:layout_below="@+id/dialog_btMakeGroupList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:background="@drawable/drawable_button"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abort"
        android:id="@+id/dialog_btAbortSingleListClicked"
        android:layout_below="@+id/dialog_btDeleteSingleList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:background="@drawable/drawable_button"
        android:layout_margin="10dp" />


</RelativeLayout>