<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation ="vertical"
    android:padding="10dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text=" "
        android:id="@+id/dialog_ConfigItemTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mark as bought"
        android:id="@+id/dialog_btMarkItem"
        android:layout_below="@+id/dialog_ConfigItemTextView"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/dialog_btDeleteItem"
        android:layout_alignBottom="@+id/dialog_btMarkItem"
        android:layout_toEndOf="@+id/dialog_btMarkItem"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abort"
        android:id="@+id/dialog_btAbortConfigItem"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dialog_btMarkItem"
        android:layout_alignStart="@+id/dialog_btMarkItem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change amount"
        android:id="@+id/dialog_btChangeItemAmount"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dialog_btDeleteItem"
        android:layout_alignStart="@+id/dialog_btDeleteItem"/>


</RelativeLayout>