<LinearLayout
    android:id="@+id/llmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iBeacon Detector "
        android:padding="10dp"
        android:textSize="35sp"
      />

    <LinearLayout
        android:id="@+id/llsub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UUID: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/UUIDValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Major: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/majorValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsub3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Minor: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/minorValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsub4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Entfernung 1: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/distanceValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsub5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Entfernung 2: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/distanceValue2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsub6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Entfernung 3: "
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/distanceValue3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no beacon detected"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>